<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/contestListFragment">

    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.saarthak.cpcompanion.ui.fragments.ContestListFragment"
        android:label="ContestListFragment" />
</navigation>